-<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <title>IFLegacy</title>
    <link rel="icon" type="image/x-icon" href="dashboard/images/favicon.ico">

    <!--outro script fazendo uma função pra mostrar o alerta do registro do usuário-->
    
</head>
<!--Página para login de usuários(Administradores/UsuáriosComuns)-->
<body>
    <div class="container" id="container">
        <div class="form-container sign-up">
            <form id="registrationForm" action="/register" method="post">
                <!--Texto lado direito, ao carregar escondido pelo baguio gradiente-->
                <h1>Crie uma Conta</h1>
                <span>Use seu email e senha!</span>
                 <!--Box de escrita-->
                <input type="text" id="nome" name="nome" placeholder="Nome">
                <input type="email" id="email" name="email" placeholder="Email">
                <input type="password" id="senha" name="senha" placeholder="Senha">
                <!--<input type="password" id="confirmaSenha" name="confirmaSenha" placeholder="Confirme sua senha">!-->
                <button type="submit" value="Registrar">Registrar</button>               
            </form>
            <!--Script pra mandar um pop-up ao registrar corretamente o usuário ou nao-->
           
        </div>
        <div class="form-container sign-in">
            <form id="loginForm" action="/login" method="post"> 
                <!--Texto lado esquerdo ao carregar-->
                <h1>IFLegacy</h1>
                <span>Use seu email e senha!<br>Diga o seu tipo de conta:</br></span>
                <!--Div para arrumar no css-->
                <div class="radio-container button">
                    <label>Administrador
                        <input id="admin" type="radio" checked="checked" name="radio" value="admin">
                        <span class="checkmark"></span>
                    </label>
                </div>
                <div class="radio-container button">

                    <label>Usuário Comum
                        <input id="user" type="radio" name="radio" value="user">
                        <span class="checkmark"></span>
                    </label>
                </div>
                <!--Box de escrita-->
                <input type="email" id="email" name="email" placeholder="Email">
                <div>
                    <input type="password" name="senha" id="senha" placeholder="Senha">
                    <i class="bi bi-eye-slash-fill" id="btn-senha" onclick="mostrarSenha()"></i>
                </div>
                <a href="esqueceu.html">Esqueceu sua senha?</a>
                <button type="submit" value="Login">Login</button>
                
             
            </form>
        </div>
        <!--Box Gradiente que faz zigzag parte da direita-->
        <div class="toggle-container">
            <div class="toggle">
                <div class="toggle-panel toggle-left">
                    <h1>Bem-vindo de volta!</h1>
                    <p>Informe seus dados para ter acesso aos conteúdos</p>
                    <button class="hidden" id="login">Conecte-se</button>
                </div>
                <!--Box Gradiente que faz zigzag parte da esquerda-->
                <div class="toggle-panel toggle-right">
                    <h1>Olá, usuário!</h1>
                    <p>Registre-se para acompanhar novos conteúdos</p>
                    <button class="hidden" id="register">Resgistre-se</button>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
    <script src="olho.js"></script>
</body>

</html>
