@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');
 /*A mãe é foda @abeegirl*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
 /*Fundo do site e centralizações*/
body{
    background-color: #c9ffd5;
    background: linear-gradient(to right, #f9fff1, #eafff9);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
}
 /*Box login*/
.container{
    background-color: #fff;
    border-radius: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
    position: relative;
    overflow: hidden;
    width: 768px;
    max-width: 100%;
    min-height: 480px;
}

.container p{
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.3px;
    margin: 20px 0;
}
 /*Mensagem*/
.container span{
    text-align: center;
    font-size: 13px;
    margin-bottom: 5px;
}
.container br{
    text-align: center;
    margin-top: 0px;
}
 /*Esqueceu senha*/
.container a{
    color: #333;
    font-size: 13px;
    text-decoration: none;
    margin: 15px 0 10px;
}
 /*Botão de logar*/
.container button{
    background-color: #2B9F3F;
    color: #fff;
    font-size: 12px;
    padding: 10px 45px;
    border: 1px solid transparent;
    border-radius: 8px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin-top: 10px;
    cursor: pointer;
}
 /*Botão de transição*/
.container button.hidden{
    background-color: transparent;
    border-color: #e5fff1;
}
 /*box escrita*/
.container form{
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    height: 100%;
}

.container input{
    background-color: #eee;
    border: none;
    margin: 8px 0;
    padding: 10px 15px;
    font-size: 13px;
    border-radius: 8px;
    width: 100%;
    outline: none;
}
/*botão olhinho senha*/
div{
    position: relative;
}
div i{
    font-size: 20px;
    cursor: pointer;
    position: absolute;
    right: 5%;
    color: #00c964;
    margin-top: 15px;
}

.form-container{
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
}

.sign-in{
    left: 0;
    width: 50%;
    z-index: 2;
}

.container.active .sign-in{
    transform: translateX(100%);
}

.sign-up{
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
}

.container.active .sign-up{
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: move 0.6s;
}

@keyframes move{
    0%, 49.99%{
        opacity: 0;
        z-index: 1;
    }
    50%, 100%{
        opacity: 1;
        z-index: 5;
    }
}
 /*configuração dos coisu de coisa la*/
.toggle-container{
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: all 0.6s ease-in-out;
    border-radius: 150px 0 0 100px;
    z-index: 1000;
}

.container.active .toggle-container{
    transform: translateX(-100%);
    border-radius: 0 150px 100px 0;
}
 /*gradiente fundo do baguio que faz transição*/
.toggle{
    background-color: #63f59b;
    height: 100%;
    background: linear-gradient(to right, #50d644, #2da86b);
    color: #fff;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}

.container.active .toggle{
    transform: translateX(50%);
}

.toggle-panel{
    position: absolute;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 30px;
    text-align: center;
    top: 0;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}

.toggle-left{
    transform: translateX(-200%);
}

.container.active .toggle-left{
    transform: translateX(0);
}

.toggle-right{
    right: 0;
    transform: translateX(0);
}

.container.active .toggle-right{
    transform: translateX(200%);
}



/*Radio Button*/
.container label{
    margin-right: 10px;
}
/* O container do radio */
.radio-container {
    display: block;
    position: relative;
    padding-left: 20px;
    margin-bottom: 3px;
    cursor: pointer;
    font-size: 13px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  /* Esconde o radio padrão do browser */
  .radio-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }
  
  /* Cria um radio button personalizado */
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 15px;
    width: 15px;
    background-color: #e9e7e7;
    border-radius: 50%;
  }
  
  /* Passar do mouse, adicionar o fundo cinza ao radio button*/
  .radio-container:hover input ~ .checkmark {
    background-color: #ccc;
  }
  
  /* Quando o radio button é clicado, adiciona um fundo verde a ele */
  .radio-container input:checked ~ .checkmark {
    background-color: #2da86b;
  }
  
  /* Cria a bolinha do centro do radio button*/
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Mostra a bolinha do centro do radio button quando selecionado */
  .container input:checked ~ .checkmark:after {
    display: block;
  }
  
  /* Estiliza a bolinha do centro do radio button */
  .radio-container .checkmark:after {
       top: 5px;
      left: 5px;
      width: 5px;
      height: 5px;
      border-radius: 50%;
      background: white;
  }

/*Versão mobile*/
@media screen and (max-width: 1040px){
    .container{
        width: 100%;
        height: 100%;
    }
    .sign-in{
        top: 0;
        margin-top: 20%;
        width: 100%;
        z-index: 1;
    }

    .container.active .sign-in{
        transform: translateY(-100%);
    }

    .sign-up{
        margin-top: 80%;
        height: -40%;
        width: 100%;
        opacity: 0;
        z-index: 1;
    }

    .container.active .sign-up{
        transform: translateY(-100%);
        opacity: 1;
        z-index: 3;
        animation: move 0.6s;
    }

    @keyframes move{
        0%, 49.99%{
            opacity: 1;
            z-index: 1;
        }
        50%, 100%{
            opacity: 1;
            z-index: 1;
        }
    }
    /*configuração dos coisu de coisa la*/
    .toggle-container{
        position: absolute;
        top: -50%;
        left: 0%;
        width: 100%;
        height: 100%;
        overflow: hidden;
        transition: all 0.6s ease-in-out;
        border-radius: 0;
        z-index: 2;
    }

    .container.active .toggle-container{
        transform: translateY(50%);
        border-radius: 0 0px 0px 0;
    }
    /*gradiente fundo do baguio que faz transição*/
    .toggle{
        background-color: #63f59b;
        height: 50%;
        background: linear-gradient(to top, #b2faab, #2da86b);
        color: #fff;
        position: absolute;
        left: -100%;
        height: 150%;
        width: 200%;
        transform: translateY(100);
        transition: all 0.6s ease-in-out;
    }

    .container.active .toggle{
        transform: translateY(100%);
    }

    .toggle-panel{
        position: absolute;
        margin-top: 0;
        margin-bottom: 300%;
        width: 50%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 30px;
        text-align: center;
        top: 0;
        transform: translateY(50);
        transition: all 0.6s ease-in-out;
    }

    .toggle-top{
        transform: translateY(100%);
    }

    .container.active .toggle-top{
        transform: translateY(50%);
    }

    .toggle-bottom{
        margin-bottom: 100;
        transform: translateY(50%);
    }

    .container.active .toggle-bottom{
        transform: translateY(100%);
    }
}