<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="../dashboard/images/favicon.ico">
    <title>IFLegacy</title>
   
</head>
<body>
    <div class="container">
        <!-- Barra Lateral-->
        <aside>
            <div class="toggle">
                <div class="logo">
                    <img src="images/logo.png">
                <a href="index.html">
                    <h2>IFLegacy<span class="danger"></span></h2>
                </a>
                
            </div>
                <div class="close" id="close-btn">
                    <span class="material-icons-sharp">
                        close
                    </span>
                </div>
            </div>
            <!--Barra opções, salvos e mais-->
            <div class="sidebar">
                    <a href="perfil.html">
                        <span class="material-icons-sharp">
                            person
                        </span>
                        <h3>Meu perfil</h3>
                    </a>
                    <a href="amigos.html">
                        <span class="material-icons-sharp">
                            group
                        </span>
                        <h3>Amigos</h3>
                    </a>
                    <a href="historico.html">
                        <span class="material-icons-sharp">
                            history
                        </span>
                        <h3>Salvos</h3>
                    </a>
                    <a href="conteudos.html" >
                        <span class="material-icons-sharp">
                            notifications
                        </span>
                        <h3>Notificações</h3>
                        <span class="message-count">10</span>
                    </a>
                    <a href="espera.html">
                        <span class="material-icons-sharp">
                            pending
                        </span>
                        <h3>Solicitados</h3>
                    </a>
                    <a href="config.html">
                        <span class="material-icons-sharp">
                            settings
                        </span>
                        <h3>Configurações</h3>
                    </a>
                
                    <a href="../login/index.html">
                        <span class="material-icons-sharp">
                            logout
                        </span>
                        <h3></h3>Sair
                    </a>
            </div>
        </aside>
         <!-- Fim da barra lateral -->   
        <div class="right-section">
            <div class="nav">
                <button id="menu-btn">
                    <span class="material-icons-sharp">
                        menu
                    </span>
                </button>
                <div class="dark-mode">
                    <span class="material-icons-sharp active">
                        light_mode
                    </span>
                    <span class="material-icons-sharp">
                        dark_mode
                    </span>
                </div>

                <div class="profile">
                    <div class="info">
                        <p>Olá, <b>Julio</b></p>
                        <small class="text-muted">Usuário Comum</small>
                    </div>
                    <div class="profile-photo">
                        <img src="images/profile-1.jpg">
                    </div>
                </div>
        </div>
            <!--Fim do menu -->
            <script src="index.js"></script>
    </div>
</body>
</html>