<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>IFLegacy</title>
</head>
<!--Página de formulário para envio de conteúdo de postagem-->
<body>
    <div class="container" id="container">
        <div class="form-container send">
            <form>
                <!--Texto de campos do formulário-->
                <h1>Envio de conteúdo</h1>
                <span>Atenção!</span>
                <p>Seu envio será avaliado por um administrador,assim que aprovado você receberá um email de confirmação!</p>
                <input type="text" placeholder="Mensagem">
                <input type="event" placeholder="Evento">
                <input type="Hashtag" placeholder="Hashtag">
                <input type="Upload" placeholder="Imagem">
                <button class="btn" id="btn">Enviar</button>
            </form>
        </div>
</body>
</html>