<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="../dashboard/images/favicon.ico">
    <title>IFLegacy</title>
   
</head>
<body>
    <div class="container">
        <!-- Barra Lateral-->
        <aside>
            <div class="toggle">
                <div class="logo">
                    <img src="../dashboard/images/logo.png">
                    <h2>IFLegacy<span class="danger"></span></h2>
                </div>
                <div class="close" id="close-btn">
                    <span class="material-icons-sharp">
                        close
                    </span>
                </div>
            </div>

            <div class="sidebar">
                <a href="painel.html">
                    <span class="material-icons-sharp">
                        dashboard
                    </span>
                    <h3>Painel</h3>
                </a>
                <a href="usuarios.html">
                    <span class="material-icons-sharp">
                        person_outline
                    </span>
                    <h3>Usuários</h3>
                </a>
                <a href="historico.html">
                    <span class="material-icons-sharp">
                        receipt_long
                    </span>
                    <h3>Histórico</h3>
                </a>
                <a href="index.html">
                    <span class="material-icons-sharp">
                        insights
                    </span>
                    <h3>Analises</h3>
                </a>
                <a href="conteudos.html" >
                    <span class="material-icons-sharp">
                        mail_outline
                    </span>
                    <h3>Conteúdos</h3>
                    <span class="message-count">27</span>
                </a>
                <a href="espera.html">
                    <span class="material-icons-sharp">
                        inventory
                    </span>
                    <h3>Aguardando Aprovação</h3>
                </a>
                <a href="denuncias.html" class="active">
                    <span class="material-icons-sharp">
                        report_gmailerrorred
                    </span>
                    <h3>Denúncias</h3>
                </a>
                <a href="config.html">
                    <span class="material-icons-sharp">
                        settings
                    </span>
                    <h3>Configurações</h3>
                </a>
                <a href="novouser.html">
                    <span class="material-icons-sharp">
                        add
                    </span>
                    <h3>Novos Usuários</h3>
                </a>
                <a href="../login/index.html">
                    <span class="material-icons-sharp">
                        logout
                    </span>
                    <h3></h3>Sair
                </a>
            </div>
        </aside>
         <!-- Fim da barra lateral -->
        <main>

        </main>
        
       
        <div class="right-section">
            <div class="nav">
                <button id="menu-btn">
                    <span class="material-icons-sharp">
                        menu
                    </span>
                </button>
                <div class="dark-mode">
                    <span class="material-icons-sharp active">
                        light_mode
                    </span>
                    <span class="material-icons-sharp">
                        dark_mode
                    </span>
                </div>

                <div class="profile">
                    <div class="info">
                        <p>Olá, <b>Greice</b></p>
                        <small class="text-muted">Admin</small>
                    </div>
                    <div class="profile-photo">
                        <img src="images/profile-1.jpg">
                    </div>
                </div>
        </div>
            <!--Fim do menu -->
            <script src="orders.js"></script>
            <script src="index.js"></script>
    </div>
</body>
</html>