<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="../dashboard/images/favicon.ico">
    <title>IFLegacy</title>
</head>

<body>

    <div class="container">
        <!-- Barra Lateral-->
        <aside>
            <div class="toggle">
                <div class="logo">
                    <img src="../dashboard/images/logo.png">
                    <h2>IFLegacy<span class="danger"></span></h2>
                </div>
                <div class="close" id="close-btn">
                    <span class="material-icons-sharp">
                        close
                    </span>
                </div>
            </div>

            <div class="sidebar">
                <a href="painel.html">
                    <span class="material-icons-sharp">
                        dashboard
                    </span>
                    <h3>Painel</h3>
                </a>
                <a href="usuarios.html">
                    <span class="material-icons-sharp">
                        person_outline
                    </span>
                    <h3>Usuários</h3>
                </a>
                <a href="historico.html">
                    <span class="material-icons-sharp">
                        receipt_long
                    </span>
                    <h3>Histórico</h3>
                </a>
                <a href="index.html" class="active">
                    <span class="material-icons-sharp">
                        insights
                    </span>
                    <h3>Analises</h3>
                </a>
                <a href="conteudos.html">
                    <span class="material-icons-sharp">
                        mail_outline
                    </span>
                    <h3>Conteúdos</h3>
                    <span class="message-count">27</span>
                </a>
                <a href="espera.html">
                    <span class="material-icons-sharp">
                        inventory
                    </span>
                    <h3>Aguardando Aprovação</h3>
                </a>
                <a href="denuncias.html">
                    <span class="material-icons-sharp">
                        report_gmailerrorred
                    </span>
                    <h3>Denúncias</h3>
                </a>
                <a href="config.html">
                    <span class="material-icons-sharp">
                        settings
                    </span>
                    <h3>Configurações</h3>
                </a>
                <a href="novouser.html">
                    <span class="material-icons-sharp">
                        add
                    </span>
                    <h3>Novos Usuários</h3>
                </a>
                <a href="../login/index.html">
                    <span class="material-icons-sharp">
                        logout
                    </span>
                    <h3></h3>Sair
                </a>
            </div>
        </aside>
        <!-- Fim da barra lateral -->

        <!-- Conteúdo central -->
        <main>
            <h1>Analises</h1>
            <div class="analyse">
                <div class="users">
                    <div class="status">
                        <div class="info">
                            <h3>Novos Usuários</h3>
                            <h1>300</h1>
                        </div>
                        <div class="progresss">
                            <svg>
                                <circle cx="38" cy="38" r="36"></circle>
                            </svg>
                            <div class="percentage">
                                <p>+81%</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="visits">
                    <div class="status">
                        <div class="info">
                            <h3>Visitas ao site</h3>
                            <h1>24,981</h1>
                        </div>
                        <div class="progresss">
                            <svg>
                                <circle cx="38" cy="38" r="36"></circle>
                            </svg>
                            <div class="percentage">
                                <p>-48%</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="searches">
                    <div class="status">
                        <div class="info">
                            <h3>Pesquisas</h3>
                            <h1>14,147</h1>
                        </div>
                        <div class="progresss">
                            <svg>
                                <circle cx="38" cy="38" r="36"></circle>
                            </svg>
                            <div class="percentage">
                                <p>+21%</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Fim das Analises -->

            <!-- Novos usuários -->
            <div class="new-users">
                <h2>Novos Usuários</h2>
                <div class="user-list">
                    <div class="user">
                        <img src="images/profile-2.jpg">
                        <h2>Jôao</h2>
                        <p>54 Min atras</p>
                    </div>
                    <div class="user">
                        <img src="images/profile-3.jpg">
                        <h2>Almir</h2>
                        <p>3 Horas atras</p>
                    </div>
                    <div class="user">
                        <img src="images/profile-4.jpg">
                        <h2>Herbert</h2>
                        <p>6 horas atras</p>
                    </div>
                    <div class="user">
                        <img src="images/profile-plus.jpg">
                        <h2>Nana</h2>
                        <p>Poucos segundos</p>
                    </div>
                </div>
            </div>
            <!-- Fim de usuarios novos -->

            <!-- Novos pedidos de postagem -->
            <div class="recent-orders">
                <h2>Pedidos de postagem</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Nome </th>
                            <th>Email</th>
                            <th>Mensagem</th>
                            <th>Status</th>
                            <th>Imagem</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
                <a href="espera.html">Mostrar mais...</a>
            </div>
            <!-- Fim de pedidos recentes de postagem -->

        </main>
        <!-- Fim do conteudo Central -->

        <!-- Conteudo da direita, topo, darl mode e profile pic mané-->
        <div class="right-section">
            <div class="nav">
                <button id="menu-btn">
                    <span class="material-icons-sharp">
                        menu
                    </span>
                </button>
                <div class="dark-mode">
                    <span class="material-icons-sharp active">
                        light_mode
                    </span>
                    <span class="material-icons-sharp">
                        dark_mode
                    </span>
                </div>

                <div class="profile">
                    <div class="info">
                        <p>Olá, <b>Greici</b></p>
                        <small class="text-muted">Admin</small>
                    </div>
                    <div class="profile-photo">
                        <img src="images/profile-1.jpg">
                    </div>
                </div>

            </div>
            <!--Fim do menu -->

            <div class="user-profile">
                <div class="logo">
                    <img src="images/logo.png">
                    <h2>IFLegacy</h2>
                </div>
            </div>

            <div class="reminders">
                <div class="header">
                    <h2>Lembretes</h2>
                    <span class="material-icons-sharp">
                        notifications_none
                    </span>
                </div>

                <div class="notification">
                    <div class="icon">
                        <span class="material-icons-sharp">
                            volume_up
                        </span>
                    </div>
                    <div class="content">
                        <div class="info">
                            <h3>Area de Trabalho</h3>
                            <small class="text_muted">
                                08:00  - 12:00 
                            </small>
                        </div>
                        <span class="material-icons-sharp">
                            more_vert
                        </span>
                    </div>
                </div>
                <div class="notification add-reminder">
                    <div>
                        <span class="material-icons-sharp">
                            add
                        </span>
                        <h3>Adicionar Lembrete</h3>
                    </div>
                </div>

            </div>

        </div>


    </div>

    <script src="orders.js"></script>
    <script src="index.js"></script>
</body>

</html>








